<?php
/**
* Implementation of hook_views_data()
*/
function teaserthumbnail_views_data() {
  $data['teaserthumbnail']['table']['group']  = t('Node');
  
  $data['teaserthumbnail']['table']['join'] = array(
    'node' => array(
      'left_field' => 'nid',
      'field' => 'nid',
    ),
  );

  $data['teaserthumbnail']['filepath'] = array(
    'title' => t('Teaser thumbnail'),
    'help' => t('The thumbnail generated by Teaser Thumbnail.'),
    'field' => array(
      'handler' => 'views_handler_field_teaserthumbnail',
      'click sortable' => FALSE,
    ),
  );

  return $data;
}


/**
 * Implementation of hook_views_handlers()
 */
function teaserthumbnail_views_handlers() {
  return array(
    'info' => array(
      'path' => drupal_get_path('module', 'teaserthumbnail') .'/views',
    ),
    'handlers' => array(
      'views_handler_field_teaserthumbnail' => array(
        'parent' => 'views_handler_field',
      ),
    ),
  );
}